## Sample configuration file
## Copy this file to a new location and start the watcher as
## python3 watcher.py --config /path/to/config.ini

# The directories to monitor for new Access database files
# Multiple directories can be watched.  Separate each directory with
# a comma.  Non-existant directories will be skipped.
# *Note* Windows paths must use a single "/" or double forward slashes "\\"
watch = "C:/import/"

# The directory to hold imported Access database files after a
# successful import.  This directory must not be one of the watched
# directories.
# *Note* Windows paths must use a single "/" or double forward slashes "\\"
archive = "C:/import/archive"

# The full path of the Access database the data should be import into.
database = "C:/db/db.accdb"


